<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
<style>
    html{
      background-color:#f2f2f2;
    }
    ul{
      list-style: none;
      padding: 0;
      margin: 0;
    }
    body {
        display: flex;
        font-family: "Sono", sans-serif;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }

    .plan-title{font-weight: bold;
    }
    .plan-price{
      font-weight: bold;   
      font-size: 18px;
    }

    .plan-button{
      background-color: goldenrod;
    }
    .plan-features{
      font-weight:500;
      font-size: 12px
    }
    .pricing-container{
      display: flex;
        gap: 10px;
        justify-content: center;
        /* flex-wrap: wrap; */
        /* align-items: center; */
      }
      
      .pricing-plan {
            background-color: white;
            padding: 20px;
            width: 250px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            /* align-items: center; */
        }

      /* Hint: What can you do with a media query and flexbox? */
      
     
        
      
      @media (max-width: 1250px) 
      {
        .pricing-container {
        flex-direction: column;
        align-items: center;
    } 
      }
</style>
</head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
